if loadfont unicode ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

set timeout=6

if background_image /boot/grub/themes/dappnode/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1 # Plays sound
set theme=/boot/grub/themes/dappnode

menuentry "Install Dappnode (over Ubuntu Server)" {
        set background_color=black
        set gfxpayload=keep # Maintain the graphical resolution through the booting
        linux   /casper/vmlinuz autoinstall vga=788 FRONTEND_BACKGROUND=dark --- # Added autoinstall to make it unattended
        initrd  /casper/initrd
}